{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw8400\paperh11900\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 ###Arduino LED Cube\
*Created By Chris P.*\
\
This project is a cube of 64 LEDs that can be programmed to make all kinds of interesting animations and patterns! Its circuitry allows for LEDs to be individually addressed in the programming. \
\
I have made an HTML/PHP program that utilizes checkboxes to write Arduino compatible code to light up LEDs. This program saves time, and is also pretty neat!\
\
I have also added a Joystick and two pushbuttons as input devices that can be used in any way. I personally am attempting to make Snake in 3D with the Joystick, but I hope to eventually publish this project as an open source kit.\
\
\
###Bill of Materials\
***\
+ 3 packs of 25 diffused blue 3mm LEDs (75 LEDS, only 64 are used): https://www.adafruit.com/products/780\
+ 25 150 Ohm Resistors, for current limiting the LEDs\
+ 7 10k Ohm Resistors, to pull up the buttons and pull down the transistors\
+ 2 pushbuttons\
+ 2 2D Thumb Joysticks (1 used): https://www.sparkfun.com/products/9032?\
+ 1 Rocker On/Off Switch, wired in line with the power supply\
+ Arduino Mega\
+ 9v Power Supply AC: https://www.adafruit.com/products/63\
+ Really Big Protoboard: http://www.jameco.com/webapp/wcs/stores/servlet/Product_10001_10001_206594_-1?CID=PDF\
+ USB A to B cable\
\
\
###\
***\
\
\
\
\
}